{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://DbMarcus:marcus123@cluster0.we89bvz.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Cluster0"
  },
  "AllowedHosts": "*"
}
